# RestAssuredWithChatGPT

./: pom.xml
src/main/java/Pojo/: ReadDataFromExcel.java  RequestBody.java
src/test/java/Tests/: ApiTests.java  BuilderPatternExample.java  PostRegisterTests.java  PostTests.java  PutTests.java  QueryParam.java  RequestBuilder.java
